{{#features}}
  <li class="inventaire item" style="padding-bottom:65px"; >
    <p class="text-feature">
    </p>
    <div class="fontaines-adresse">
      <div>{{no_voirie_pair}}{{no_voirie_impair}} {{nom_voie}}</div>
      <div>{{nom_commune}}</div>
    </div>
    <div id="fontaines-qualite"></div>
    <span class="indispo" id="fontaintes-date"></span> <br/>
    <p></p>
    <div id="fontaines-link"></div>
    <div id="adresse-link"></div>
    <div id="jeu-link"></div>
  </li>
{{/features}}
<style>
  .inventaire .text-feature{
    font-family:"roboto_bold";
    color:#195BA3;
    font-size:20px;
    margin-top:5px;
    line-height:1;
  }
  .inventaire .indispo{
    color: #195BA3;
		font-size:15px;
    font-family:"roboto_bold";
  }
	.inventaire .text-feature span{
    font-size: 20px;
		font-family:"roboto_bold";
    margin: 15px 15px 10px;
	}
 
  .fontaines-adresse{
    font-family:"Arial", Helvetica, sans-serif;
    font-size:13px;
    color:#666666;
    text-justify:auto;
    margin: 0px, 0px, 10px
  }
  #fontaines-qualite{
    font-family:"Source Sans 3", Arial, sans-serif;
    color: #002DDC;
		font-size:14px;
    margin: 5% 0;
  }
  #fontaines-qualite img{
    margin-right: 10px;
  }
  #fontaines-link {
    color: #002DDC;
	  font-size:12px;
    margin: 5% 0;
  }
  .fontaines-link {
    color: #002DDC;
    font-size:12px;
    font-weight: bolder;
    margin: 5% 0;
  }
  #adresse-link {
    color: #002DDC;
    font-size: 12px;
    margin: 5% 0;
  }
  .adresse-link {
    color: #002DDC;
    font-size:12px;
    font-weight: bolder;
    margin: 5% 0;
  }
  a {
	color: #195BA3;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #09aec8;
    background-color: transparent;
  }

  #jeu-link {
    color: #002DDC;
    font-size: 12px;
    margin: 5% 0;
  }

  .adresse-link-jeu {
    color: green;
    font-size:12px;
    font-weight: bolder;
    margin: 5% 0;
  }

</style>

<script>
  var url_en_savoir_plus, url_qualite, accessible, dispo, code_udi, type_objet, autre_info;
  var date_indispo = [], remise_en_service = [], remise_en_service = [];
  var latitude;
  var longitude;
  var url_jeu
  

  {{#features}}
    type_objet='{{type_objet}}';
    code_udi='{{code_udi}}';
    autre_info='{{autre_info}}';
    latitude='{{latitude}}';
    longitude='{{longitude}}';
    url_jeu='{{url_jeu_vp}}';

    /* Si la fontaine est disponible, les dates d'indisponibilité ne sont pas renseignées */
    {{#date_indispo}}
      date_indispo.push('{{date_indispo}}');
    {{/date_indispo}}
    {{#date_remise_en_service}}
      remise_en_service.push('{{date_remise_en_service}}');
    {{/date_remise_en_service}}
    {{#accessible}}
      accessible='{{accessible}}';
    {{/accessible}}
    {{#dispo}}
      dispo='{{dispo}}';
    {{/dispo}}
  {{/features}}

/* Le titre à  afficher et le lien "en savoir plus" sont fonction du type de la fontaine. */
  url_en_savoir_plus = 'https://www.eaudeparis.fr/la-fontaine-wallace-150-ans';
  document.getElementById("fontaines-link").innerHTML = '<a class="fontaines-link" href="' + url_en_savoir_plus + '" target="_blank"> En savoir plus </a>'

  

  /* Affichage des dates : seulement si les dates existent */
  if(dispo == "OUI" && accessible == "Oui"){
    document.getElementById("fontaintes-date").innerHTML =  "Disponible";
    document.getElementById("fontaintes-date").style.color = "#06A317";
  } else if(accessible == "Non"){
    document.getElementById("fontaintes-date").innerHTML =  "Inaccessible";
    document.getElementById("fontaintes-date").style.color = "#787B80";
  } else if(date_indispo.length == 1 && remise_en_service.length ==1){
    document.getElementById("fontaintes-date").innerHTML =  "Indisponible du " + date_indispo + " au " + remise_en_service;
    document.getElementById("fontaintes-date").style.color = "#e60000";
  } else if (date_indispo.length == 1 && remise_en_service.length ==0){
    document.getElementById("fontaintes-date").innerHTML =  "Indisponible depuis le " + date_indispo;
    document.getElementById("fontaintes-date").style.color = "#e60000";
  } else {
    document.getElementById("fontaintes-date").innerHTML =  "Disponible";
    document.getElementById(fontaintes-"date").style.color = "#06A317";
  }

  if(code_udi=='E'){
    url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_EST.pdf';
  }else if (code_udi == 'C'){
    url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_CENTRE.pdf';
  }else if (code_udi == 'NO'){
    url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_NORDOUEST.pdf';
  }else if (code_udi == 'SO'){
    url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_SUDOUEST.pdf';
  }

  if(code_udi.length > 0){
    var link_text="Qualité de l'eau";
    var link = '<a target="_blank" href="'+url_qualite+'"><img src="apps/fontaines_wallace/img/etoile_qualite.png" />'+link_text+'</a>';
    document.getElementById("fontaines-qualite").innerHTML =  link;
  }

  url_pos = 'https://www.google.com/maps/dir//' + latitude + ',' + longitude + '/@48.8621,2.3250259,13.25z/data=!4m5!4m4!1m1!4e1!1m0!3e2';
  document.getElementById("adresse-link").innerHTML = '<a class="adresse-link" href="' + url_pos + '" target="_blank"> Aller à la fontaine </a>';


  if (url_jeu.length > 0) {
    document.getElementById("jeu-link").innerHTML = '<a class="adresse-link-jeu" href="' + url_jeu + '" target="_blank"> Formulaire du jeu </a>';
    document.getElementById("jeu-link").style.display = 'block';
  } else {
    document.getElementById("jeu-link").style.display = 'none';
  }
</script>
