{{#features}}
	<li class="item cardInfo fontaines" style="width:100%;">
        <div class="displayFlex">
            <img src="apps/fontaines/img/{{type_objet}}.svg" style="padding: 0;">
            <div class="badgeF" id="statutFont_{{feature_ol_uid}}"></div>
        </div>
        <div class="nameCard" i18n='fontaine.type.wallace'>Fontaine Wallace</div>
        <div class="adressCard">{{num_impair}}{{num_pair}} {{nom_voie}}, <span id="adresseFont_{{feature_ol_uid}}"></span></div>
        <div class="textCard" i18n='fontaine.description.wallace'>
            <p>C'est la plus célèbre des fontaines parisiennes. Ses quatre cariatides encouragent passantes et passants à se désaltérer depuis plus de 150 ans.</p>
            <a target="_blank" href="https://www.eaudeparis.fr/sites/default/files/import/Fontaines/FONTAINE_WALLACE.PDF" i18n="template.btn.moreinfos">En savoir plus</a>
        </div>

        <div>
            <a class="btnGo" id="go-{{feature_ol_uid}}" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z" fill="rgba(255,255,255,1)"></path></svg>
                <span i18n="template.btn.go"> J'y vais</span>
            </a>            
        </div>
        <div class="accordion__fontaines">
            <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapse_{{feature_ol_uid}}" aria-expanded="false" aria-controls="collapse_{{feature_ol_uid}}">
                <span i18n="template.btn.plusinfos">Plus d'infos</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M11.9999 13.1714L16.9497 8.22168L18.3639 9.63589L11.9999 15.9999L5.63599 9.63589L7.0502 8.22168L11.9999 13.1714Z"></path></svg>
            </a>
            <div class="collapse" id="collapse_{{feature_ol_uid}}">
                <div class="accordion__fontaines-body">                    
                    <a class="btnCard bgOutlinePrim" id="btnQualite_{{feature_ol_uid}}" target="_blank" href="">
                        <span i18n="template.btn.waterquality"> Qualité de l'eau</span>
                    </a>
                    {{#url_jeu_vp}}
                        <a class="btnCard bgOutlinePrim" target="_blank" href="{{url_jeu_vp}}">
                            <span i18n="template.btn.play"> Formulaire du jeu</span>
                        </a>
                    {{/url_jeu_vp}} 
                </div>                 
            </div>
        </div>
	</li>
<style>
.accordion__fontaines-body {
    display: inline-flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
}

.btnGo {
    font-size: 1.2rem;
    background-color: var(--mycolor);
    color: white;
    padding: 8px 14px;
    border-radius: 2rem;
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}

.btnGo svg {
    margin-right: 5px;
}

.btnGo:hover {
    color: white;
    opacity: 0.8;
    cursor: pointer;
}

.btnGo:focus {
    color: white;
    outline: none;
}
.accordion__fontaines {
    border-top: 1px solid var(--mycolor);
    margin: 1em 0 0;
}

.accordion__fontaines .btn.btn-primary {
    background: none;
    border: none;
    color: var(--mycolor);
    font-weight: 500;
    font-size: 1.2rem;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion__fontaines .btn[aria-expanded="true"] svg {
  transform: rotate(180deg);
}

#right-panel.active {
    width: 420px!important;
}

#page-content-wrapper:has(#right-panel.active) #zoomtoolbar,
  #page-content-wrapper:has(#right-panel.active) #toolstoolbar {
    margin-right: 420px !important;
}

#right-panel .item.active {
    padding-bottom: 2.5rem!important;
}

.cardInfo {
    background-color: #ededed7d;
    padding: 2.5rem!important;
    border-radius: 2rem;
    font-family: var(--myfont);
    margin-bottom: 2rem;
}

.cardInfo.fontaines img {
    margin-left: -15px;
    width: 70px;
}

.nameCard {
    color: var(--mycolor);
    font-weight: 700;
    font-size: 2em;
    line-height: 1;
    margin-bottom: 1rem;
}

.adressCard {
    color: var(--mycolor);
    font-size: 1.2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 500;
}

.textCard {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btnCard {
    font-size: 1.1rem;
    padding: 8px 14px;
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    margin: 0 5px 3px 0px;
}

.bgPrimary{    
    background-color: var(--mycolor);
    color: white;
}

.bgPrimary:hover{    
    color: white;
}

.bgOutlinePrim{    
    background-color: #ffffff00!important;
    color: var(--mycolor);
    border: 0.16rem solid;
    font-weight: 600;
    font-size: 13px;
    padding: 6px 10px;
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    margin: 0px 5px 5px 0px;
}

.bgOutlinePrim:hover{    
    color: var(--mycolor);
    opacity: 0.8;
}
.btnCard svg {
    margin-right: 5px;
}

.btnCard:hover {
    opacity: 0.8;
    cursor: pointer;
}

.btnCard:focus {
    color: white;
    outline: none;
}

li.item.cardInfo {
    list-style: none;
}

.displayFlex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.badgeF {
    color: var(--mycolor);
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 1rem;
}

.textCard a {
    color: var(--mycolor);
    font-weight: 600;
    border-bottom: 3px solid var(--mycolor);
}

.textCard a:hover{
    border: none;
}

</style>
<script>
    // Format du numéro d'arrondissement
    let street = "{{nom_commun}}";
    let numberArr = street.replace(/\D/g,'');
    street = 'PARIS '+ numberArr+String.fromCodePoint(0x1D49) + '';
    const adresseFont = document.getElementById("adresseFont_{{feature_ol_uid}}");
    adresseFont.innerHTML = street;

    /*Permet de calculer l'URL Google Map vers la fontaine au click sur le bouton "j'y vais"*/
    const goId = document.getElementById("go-{{feature_ol_uid}}");
    $(goId).on("click", () => {
        function success(pos) {            
            function pop(url,w,h) {
                //Get safari browser
                let isSafari = window.navigator.vendor.toLowerCase().includes("apple");
                if(isSafari){                        
                        n=window.open(url,'_blank','popup=1,toolbar=0,location=0,directories=0,status=1,menubar=0,titlebar=0,scrollbars=1,resizable=1');
                }else{
                        n=window.open(url,"_tab");
                };
                // Display alert                
                if(n==null) {
                    alert('Oups ! Votre navigateur bloque la redirection. Veuillez autoriser les pop-up dans les réglages du navigateur et réitérez.');
                    return true;        
                }else{
                    return false;   
                }      
            }

            let lat = pos.coords.latitude;
            let long = pos.coords.longitude;
            let fontaineLat = "{{latitude}}";
            let fontaineLong = "{{longitude}}";
            const url = `https://www.google.com/maps/dir/?api=1&origin=${lat},${long}&destination=${fontaineLat},${fontaineLong}&travelmode=walking`;  
            pop(url);
        }
        function error() {
            console.log("Unable to retrieve your location");
        }
        if (!navigator.geolocation) {
            console.log("Geolocation is not supported by your browser");
        } else {
            navigator.geolocation.getCurrentPosition(success, error);            
        }
    })
    /* Affichage  du statut de la fontaine */
    function displayInfoF(text,backcolor,color){
        blockBadge.innerHTML = text;
        blockBadge.style.background=backcolor;
        blockBadge.style.color=color;
    };

    let blockBadge = document.getElementById("statutFont_{{feature_ol_uid}}");
    let dispoFt = '{{dispo}}';
    
    if (dispoFt == "NON"){
        displayInfoF('<span i18n="fontaine.indisponible.since">Fontaine indisponible</span>','#ffc896','#002ddc');
    } else {
        displayInfoF('<span i18n="fontaine.dispo">Fontaine en service</span>','#002ddc','white');
    }

    /* Gestion de la redirection pour la qualité de l'eau */
    let url_qualite;
    let udi_code = '{{udi_code}}';
    if(udi_code == 'E'){
        url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_EST.pdf';
    }else if (udi_code == 'C'){
        url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_CENTRE.pdf';
    }else if (udi_code == 'NO'){
        url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_NORDOUEST.pdf';
    }else if (udi_code == 'SO'){
        url_qualite = 'https://www.eaudeparis.fr/sites/default/files/import/ARS/udi_SUDOUEST.pdf';
    }
    document.getElementById('btnQualite_{{feature_ol_uid}}').href=url_qualite;
    
    // Update lang
    let lang = configuration.getLang();
    mviewer.lang.changeLanguage(lang);

    
</script>
{{/features}}
