<html>
    <body>
		<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'> 
        <div class=background>
            <div class=grid>
                <div id="areaA"></div>
                <div id="areaB">QUALITÉ DE L'EAU À PARIS</div>
            </div>
            <div class=grid2></div>
            <div class=grid3>
                <div id="areaC">
                    <div class=etape1>
                        <div class=etape1_logo><br></div>
                        <div class=etape1_inst><br>Pour consulter la qualité de l'eau distribuée, vous pouvez renseigner une adresse dans le champ de recherche situé au-dessus de la carte, ou cliquer librement sur celle-ci. <a class="modal_link" target=_blank href="https://www.eaudeparis.fr/la-qualite-de-leau">EN SAVOIR PLUS</a> sur le contrôle sanitaire des eaux distribuées à Paris</div>
                        <div class=etape1_img><br></div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>
        .background{
            background-image:url("apps/img/ressources_help_popup/edp_fond.png");
            background-size:cover;
            background-repeat: no-repeat;
            width:100%;
            height:400px;
        }

        .grid{
            display: grid;
            width: 100%;
            grid-template-columns: 25% 75%;
            height:30%;
        }


        #areaA {
            /*background-color:navy;*/
            background-image:url("apps/img/ressources_help_popup/edp_logo_white.png");
            background-size:contain;
            background-repeat: no-repeat;
        }

        #areaB {
            /*background-color:teal;*/
            color:white;
            font-weight:bold;
            font-family:arial;
            font-size:29px;
            vertical-align:middle;
            line-height:58px;
            margin-left:15px;
            margin-top:15.5px;
        }


        .grid2{
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            /*background-color:orange;*/
            height:15%;
        }

        .grid3{
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            /*background-color:pink;*/
            height:55%;
        }

        #areaC {
            /*background-color: lime;*/
        }

        #areaD {
            /*background-color: yellow;*/
        }

        .etape1 {
            background-color:rgba(255,255,255,0.75);
            margin:10px;
            height:90%;
        }

        .etape2 {
            background-color:rgba(255,255,255,0.75);
            margin:10px;
            height:90%;
        }

        .etape1_logo{
            /*background-color:red;*/
            text-align:center;
            height:20%;
            padding:1%;
        }

        .etape1_inst{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .etape2_logo{
            /*background-color:red;*/
            text-align:center;
            height:20%;
            padding:1%;
        }

        .etape2_inst{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .etape1_img{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .etape2_img{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .modal_link{
            color:white;
            text-decoration: underline;
        }

    </style>

</html>
