SELECT arret_eau_l.id,
    arret_eau_l.geom,
    arret_eau_l.gid,
    arret_eau_l.nature_res,
    arret_eau_l.type_arret,
    arret_eau_l.motif,
    arret_eau_l.adresse,
    arret_eau_l.arrondisse,
    arret_eau_l.statut,
    arret_eau_l.prevu_deb,
    arret_eau_l.prevu_fin,
    arret_eau_l.exec_deb,
    arret_eau_l.exec_fin,
    arret_eau_l.quartier,
    concat('5') AS niv_zoom_tmp
   FROM edp.arret_eau_l
  WHERE arret_eau_l.nature_res::text = '%res%'::text
  AND ((arrondisse='%arr%') OR ('tous' = '%arr%'))
  AND ((motif='%mtf%') OR ('tous' = '%mtf%'))
  AND ((statut='%stt%') OR ('tous' = '%stt%'))
  AND edp.getslidecat(statut::text, prevu_deb::text, prevu_fin::text) > 0
  AND edp.getslidecat(statut::text, prevu_deb::text, prevu_fin::text) <= '%sldr%'::int
