<html>
    <body>

        <div class=background>
            <div class=grid>
                <div id="areaA"></div>
                <div id="areaB">CONNAÎTRE LA QUALITÉ DE L'EAU AU ROBINET</div>
            </div>
            <div class=grid2></div>
            <div class=grid3>
                <div id="areaC">
                    <div class=etape1>.</div>
                </div>
                <div id="areaD">
                    <div class=etape2></div>
                </div>
            </div>

        </div>
    </body>

    <style>
        .background{
            background: linear-gradient(90deg, rgba(25,91,163,1) 0%, rgba(39,155,211,0.38557429807860644) 100%);
            width:100%;
            height:400px;
        }

        .grid{
            display: grid;
            width: 100%;
            grid-template-columns: 25% 75%;
            height:30%;
        }


        #areaA {
            /*background-color:navy;*/
            background-image:url("http://www.eaudeparis.fr/fileadmin/templates/img/logo.png");
            background-size:contain;
            background-repeat: no-repeat;
        }

        #areaB {
            /*background-color:teal;*/
            color:white;
            font-weight:bold;
            font-family:arial;
            font-size:29px;
            vertical-align:middle;
            line-height:58px;
            margin-left:15px;
            margin-top:16.5px;
        }


        .grid2{
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            /*background-color:orange;*/
            height:15%;
        }

        .grid3{
            display: grid;
            width: 100%;
            grid-template-columns: 50% 50%;
            background-color:pink;
            height:55%;
        }

        #areaC {
            background-color: lime;
        }

        #areaD {
            background-color: yellow;
        }

        .etape1 {
            margin: auto;
            background-color:green;
        }

    </style>

</html>
