{{#features}}
<li id="{{feature_ol_uid}}" class="item" style="width:100%;">	
		<div class="card__travaux cardStatut__{{statut}}">
			<div class="adresse__trv" id="adressTrv_{{feature_ol_uid}}"></div>
			<div class="infos__trv">
				<div class="badge__card badge__back nature__{{nature_res}}">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12" fill="currentColor"><path d="M5.63604 6.63288L12 0.268921L18.364 6.63288C21.8787 10.1476 21.8787 15.8461 18.364 19.3608C14.8492 22.8755 9.15076 22.8755 5.63604 19.3608C2.12132 15.8461 2.12132 10.1476 5.63604 6.63288H5.63604Z"></path></svg>
					<span class="text__{{nature_res}}"></span>
				</div>
				<div class="badge__card badge__outline statut__{{statut}}">
					<span class="text__{{statut}}"></span>
				</div>
			</div>
            <div class="block__card">
				<div class="subtitle__card">N° d'arrêt d'eau</div>
				<div class="text__card">{{gid}}</div>
			</div>
			<div class="block__card">
				<div class="subtitle__card">Motif des travaux</div>
				<div class="text__card textMotif__{{motif}}"><span id="motifTrv_{{feature_ol_uid}}">{{motif_lib}}</span></div>
			</div>
			<div class="block__card">
				<div class="subtitle__card">Période prévisionnelle</div>
				<div class="text__card">Du <b><span id="dateDeb_{{feature_ol_uid}}"></span></b> au <b><span id="dateFin_{{feature_ol_uid}}"></span></b></div>
			</div>
			<div class="alert__card branchement__{{alim_bran}}__{{nature_res}}">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M18.1537 19.5646C14.6255 22.8742 9.08161 22.8062 5.6362 19.3608C2.19078 15.9154 2.12284 10.3715 5.43239 6.8433L1.39355 2.80445L2.80777 1.39024L22.6068 21.1892L21.1925 22.6034L18.1537 19.5646ZM6.84756 8.25846C4.3185 11.0046 4.38612 15.2823 7.05041 17.9466C9.7147 20.6109 13.9924 20.6785 16.7385 18.1494L6.84756 8.25846ZM20.4144 16.1969L18.8156 14.598C19.3488 12.3187 18.7269 9.82407 16.9499 8.0471L12.0002 3.09735L9.65751 5.43999L8.2433 4.02578L12.0002 0.268921L18.3641 6.63288C20.9499 9.21864 21.6333 12.9863 20.4144 16.1969Z"></path></svg>
				<span>Durant cette période, le service de distribution d'eau peut être momentanément interrompu</span>
			</div>
		</div>
	</li>
<script>
    // Format de l'adresse
    let newAdress;
	let adress = "{{adresse}}";	
    let rue = adress.split(" ").slice(0, -3).join(" ");
    let numArr = adress.replace(/\D/g,'');
    if (numArr == "1") {
        newAdress = rue + ', PARIS ' + numArr + '<sup>er</sup>';
    } else {
        newAdress = rue + ', PARIS ' + numArr + '<sup>e</sup>';
    }
	let blockAd = document.getElementById('adressTrv_{{feature_ol_uid}}');
	blockAd.innerHTML = newAdress;

    // Label du motif
    /*
    let z = "{{motif}}"
    z = z.replace(/ /g,"_");
    document.getElementById('motifTrv_{{feature_ol_uid}}').innerHTML = mviewer.tr(`edpep.filter.btncheck.${z}`);
    */

    // Format des dates
    const dateDeb = "{{prevu_deb}}";
    const dateReader = moment(dateDeb, "YYYYMMDDHHmmss");
    const dateOutput = dateReader.format("DD/MM/YYYY hh:mm");
    document.getElementById("dateDeb_{{feature_ol_uid}}").innerHTML = dateOutput;
    const dateFin = "{{prevu_fin}}";
    const dateReaderF = moment(dateFin, "YYYYMMDDHHmmss");
    const dateOutputF = dateReaderF.format("DD/MM/YYYY hh:mm");
    document.getElementById("dateFin_{{feature_ol_uid}}").innerHTML = dateOutputF;
	
</script>
<style>
.branchement__NON__EP{
	display:flex;
}
.branchement__OUI__EP, .branchement__NON__ENP, .branchement__OUI__ENP{
	display:none!important;
}

#page-content-wrapper:has(#right-panel.active) #zoomtoolbar,
  #page-content-wrapper:has(#right-panel.active) #toolstoolbar {
    margin-right: 420px !important;
}

#right-panel.active {
    width: 420px!important;
}

#right-panel .item.active {
    padding-bottom: 0rem!important;
}

#right-panel .list-group-item {
    padding: 0!important;
}
.xs #modal-panel .panel-heading {
    display: none;
}

.card__travaux {
    background-color: antiquewhite;
    padding: 1.5em;
    border-radius: 1.5em;
    color: var(--mycolor);
    font-family: var(--myfont);
	margin-bottom: 1em;
}

.cardStatut__EN.COURS {
    background-color: #f66c7f73;
}

.cardStatut__PREVU {
    background-color: #faca99d1;
}

.adresse__trv {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.1;
}

.infos__trv {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
	margin: 5px 0;
}

.badge__card {
    border: 2px solid var(--mycolor);
    border-radius: 1em;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    margin-right: 5px;
    font-size: smaller;
}

.badge__outline {
    color: var(--mycolor);
    font-weight: 600;
}

.badge__back {
    background-color: var(--mycolor);
    color: white;
}

.badge__card.nature__ENP {
    background-color: #282cd985;
    border: 2px solid #282cd900!important;
}

.text__EP:after {
    content: 'Eau potable';
}

.text__ENP:after {
    content: 'Eau non potable';
}

.text__EN.COURS:after {
    content: 'Travaux en cours';
}

.text__PREVU:after {
    content: 'Travaux prévus';
}

.block__card {
    margin: 8px 0px;
}

.subtitle__card {
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1.5px;
}

.text__card {
    font-size: larger;
	font-weight: 500;
}

.alert__card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 10px;
    border-radius: 0.7em;
}

.alert__card span {
    line-height: 1.2;
    font-weight: 500;
}

.alert__card svg {
    margin-right:10px;
}

</style>
{{/features}}