{{#features}}
<li id="{{feature_ol_uid}}" class="item" style="width:100%;">
	{{#arrets}}
		<div class="detailArret">
		<span class="adresseArret"><i class="fas fa-map-marker-alt"></i> {{adresse}}</span>
		 <table>
			<tr>
				<th>Statut de l'arrêt d'eau</th>
				<td>{{statut}}</td>
			</tr>
			<tr>
			<tr>
				<th>Nature du réseau</th>
				<td>{{nature_res}}</td>
			</tr>
			<tr>
				<th>Motif de l'arrêt d'eau</th>
				<td>{{motif}}</td>
			<tr>
				<th>Période d'arrêt d'eau prévue</th>
				<td>Du {{prevu_deb}} au {{prevu_fin}}</td>
			</tr>
		  </table>
		</div>
		
	{{/arrets}}
	</li>
{{/features}}
<style>

	.detailArret {
		padding: 15px 5px;
		margin: 15px 0 0 0;
		font-family: 'Barlow';
		font-size: 14px;
	}
	
	.adresseArret{
		font-weight:bold;
		color: var(--mycolor);
	}

	th {
		padding:2px;
	}

	td{
		padding:2px;
	}

	.detailArret:nth-child(odd){
		background-color:#9e9e9e1f;
	}
</style>


