{{#features}}
	<li class="item cardInfo" style="width:100%;">
        <div class="displayFlex">
            <img src="apps/fontaines/img/icon_commerces.svg" style="width: 48px;padding: 0;">
            <div class="badgeCo">Ici, je choisis l'eau de Paris</div>
        </div>
        <h2 class="nameCard">{{id}}</h2>
        <div class="adressCard">{{numero}} {{nom_voie}}, {{code_posta}} {{nom_commun}}</div>
        <div class="textCard">
            <p>"Ici, je choisis l’eau de Paris" est un réseau de 800 commerces qui remplissent gratuitement la gourde des passant.e.s sans obligation de consommation.</p>
        </div>
        <div>
            <a class="btnCard" target="_blank" id="go-{{feature_ol_uid}}" >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z" fill="rgba(255,255,255,1)"></path></svg>
                <span> J'y vais</span>
            </a>
        </div>
		
	</li>


<script>
/*Permet de calculer l'URL Google Map vers la fontaine au click sur le bouton "j'y vais"*/
const goId = document.getElementById("go-{{feature_ol_uid}}");
$(goId).on("click", () => {
    navigator.geolocation.getCurrentPosition((pos) => {
        let lat = pos.coords.latitude;
        let long = pos.coords.longitude;
        let fontaineLat = "{{latitude}}";
        let fontaineLong = "{{longitude}}";
        const url = `https://www.google.com/maps/dir/?api=1&origin=${lat},${long}&destination=${fontaineLat},${fontaineLong}&travelmode=walking`;
        window.open(url);
    });
})
</script>

<style>
#right-panel.active {
    width: 420px!important;
}

#right-panel .item.active {
    padding-bottom: 2.5rem!important;
}


.cardInfo {
    background-color: #ededed7d;
    padding: 2.5rem!important;
    border-radius: 2rem;
    font-family: var(--myfont);
    margin-bottom: 2rem;
}

.nameCard {
    color: var(--mycolor);
    font-weight: 700;
    font-size: 2em;
}

.adressCard {
    color: var(--mycolor);
    font-size: 1.2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 500;
}

.textCard {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btnCard {
    font-size: 1.2rem;
    background-color: var(--mycolor);
    color: white;
    padding: 8px 14px;
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
}

.btnCard svg {
    margin-right: 5px;
}

.btnCard:hover {
    color: white;
    opacity: 0.8;
    cursor: pointer;
}

.btnCard:focus {
    color: white;
    outline: none;
}

.displayFlex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.badgeCo {
    background-color: var(--mycolor);
    color: white;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 1rem;
}

li.item.cardInfo {
    list-style: none;
}

</style>
{{/features}}
