<html>
    <body>
		<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

        <div class=background>
            <div class=grid>
                <div id="areaA"></div>
                <div id="areaB">Les 50 fontaines Wallace à découvrir</div>
            </div>
            <div class=grid2></div>
            <div class=grid3>
                <div id="areaC">
                    <div class=etape1>
                        <div class=etape1_logo><br></div>
                        <div class=etape1_inst><br>Pour le 150ème anniversaire des fontaines Wallace à Paris, nous vous invitons à répondre à ce Quiz. Faites librement et à votre rythme votre parcours des 50 fontaines. Vos réponses reçues entre le 10 septembre et le 21 septembre minuit seront comptabilisées et vous permettront peut-être de gagner une « petite récompense » à retirer dans les jardins des Champs Élysées le WE d’animation du 24-25 septembre 2022. Le Quiz restera accessible en ligne et via les QR-Code au-delà du 21 septembre. </div>
                        <div class=etape1_img><br></div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>
        .background{
            background-image:url("apps/img/ressources_help_popup/edp_fond.png");
            background-size:cover;
            background-repeat: no-repeat;
            width:100%;
            height:400px;
        }

        .grid{
            display: grid;
            width: 100%;
            grid-template-columns: 25% 75%;
            height:30%;
        }


        #areaA {
            /*background-color:navy;*/
            background-image:url("apps/img/ressources_help_popup/edp_logo_white.png");
            background-size:contain;
            background-repeat: no-repeat;
        }

        #areaB {
            /*background-color:teal;*/
            color:white;
            font-weight:bold;
            font-family: Barlow, Arial;
            font-size:29px;
            vertical-align:middle;
            line-height:58px;
            margin-left:15px;
            margin-top:25px;
        }


        .grid2{
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            /*background-color:orange;*/
            height:15%;
        }

        .grid3{
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            /*background-color:pink;*/
            height:55%;
        }

        #areaC {
            /*background-color: lime;*/
        }

        #areaD {
            /*background-color: yellow;*/
        }

        .etape1 {
            background-color:rgba(255,255,255,0.75);
            margin:10px;
            height:90%;
        }

        .etape2 {
            background-color:rgba(255,255,255,0.75);
            margin:10px;
            height:90%;
        }

        .etape1_logo{
            /*background-color:red;*/
            text-align:center;
            height:20%;
            padding:1%;
        }

        .etape1_inst{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .etape2_logo{
            /*background-color:red;*/
            text-align:center;
            height:20%;
            padding:1%;
        }

        .etape2_inst{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .etape1_img{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .etape2_img{
            /*background-color:orange;*/
            text-align:center;
            height:40%;
            font-weight:bold;
            color:#1c5ea5;
            font-family:arial;
            font-size:20px;
        }

        .modal_link{
            color:white;
            text-decoration: underline;
        }

    </style>

</html>
